# Promethix.Framework.Ado

./: .editorconfig  .gitignore  LICENCE  Promethix.Framework.Ado.sln  Promethix.Framework.Ado.sln.licenseheader  README.md
.github/workflows/: adocope-nuget-publish.yaml  adoscope-nuget-build.yaml  adoscope-nuget-publish-prerelease.yaml  adoscope-nuget-publish-promote-stable.yaml  adoscope-nuget-publish.yaml  adoscope-reusable-build.yaml
Promethix.Framework.Ado/: Promethix.Framework.Ado.csproj
Promethix.Framework.Ado.Tests/: Promethix.Framework.Ado.Tests.csproj  appsettings.example1.json  appsettings.example2.json  appsettings.json
Promethix.Framework.Ado.Tests/DependencyInjection/: CompositionRoot.cs
Promethix.Framework.Ado.Tests/IntegrationTests/: AdoScopeMssqlTests.cs  AdoScopeSqliteDistributedTests.cs  AdoScopeSqliteTests.cs  AdoScopeTests.cs
Promethix.Framework.Ado.Tests/TestSupport/: SqlLiteContext.cs  TestRepository.cs
Promethix.Framework.Ado.Tests/TestSupport/DataAccess/: IMultiTestRepository.cs  ISimpleTestRepository.cs  ITestRepository.cs  MultiTestRepository.cs  SimpleTestRepository.cs  SqlLiteContext.cs  SqliteContext.cs  SqliteContextExample1.cs  SqliteContextExample2.cs  SqliteContextExample3.cs  SqliteContextExample4.cs  SqliteContextExample5.cs  TestRepository.cs
Promethix.Framework.Ado.Tests/TestSupport/DataAccess/Mssql/: ISimpleMssqlTestRepository.cs  MssqlContextExample1.cs  MssqlContextExample2.cs  MssqlContextExample3.cs  SimpleMssqlTestRepository.cs
Promethix.Framework.Ado.Tests/TestSupport/DataAccess/Sqlite/: IMultiTestRepository.cs  ISimpleTestRepository.cs  MultiTestRepository.cs  SimpleTestRepository.cs  SqliteContextExample1.cs  SqliteContextExample2.cs  SqliteContextExample3.cs  SqliteContextExample4.cs  SqliteContextExample5.cs  SqliteTestPreparation.cs
Promethix.Framework.Ado.Tests/TestSupport/Entities/: TestEntity.cs
Promethix.Framework.Ado.Tests/TestSupport/Mssql/: CreateMssqlDatabases.sql
Promethix.Framework.Ado/Enums/: AdoContextExecutionOption.cs  AdoContextGroupExecutionOption.cs  AdoScopeExecutionOption.cs  AdoScopeOption.cs
Promethix.Framework.Ado/Exceptions/: AdoScopeException.cs  MissingAdoScopeException.cs
Promethix.Framework.Ado/Implementation/: AdoContext.cs  AdoContextConfigurationBuilder.cs  AdoContextGroup.cs  AdoContextGroupFactory.cs  AdoContextGroupOptions.cs  AdoContextOptionsBuilder.cs  AdoContextOptionsRegistry.cs  AdoScope.cs  AdoScopeConfigurationBuilder.cs  AdoScopeFactory.cs  AdoScopeOptions.cs  AdoScopeOptionsBuilder.cs  AdoScopeOverrideOptionsBuilder.cs  AmbientAdoContextLocator.cs  AmbientContextSurpressor.cs  InstanceIdentifier.cs  OptionsBuilder.cs
Promethix.Framework.Ado/Interfaces/: IAdoContextGroup.cs  IAdoContextGroupFactory.cs  IAdoContextOptionsRegistry.cs  IAdoScope.cs  IAdoScopeFactory.cs  IAmbientAdoContextLocator.cs
