<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Title>Promethix.Framework.AdoScope</Title>
		<Description>
AdoScope (Official): A simple and flexible way to manage your ADO database connections and transactions.

Based on DbContextScope but for general ADO including Dapper.

Please README.md for usage details.

public void ServiceLayerAddTestEntity()
{
    using IAdoScope adoScope = adoScopeFactory.Create();

    // Create a test entity
    var newTestEntity = new TestEntity { Name = "CreateTest", Description = "Test Description", Quantity = 1 };

    // Call our repository to add the entity
    simpleTestRepository.Add(newTestEntity);

    // Commit the unit of work / transaction (if using ExecutionOption.Transactional)
    adoScope.Complete();
}
</Description>
		<Version>$(BuildVersion)</Version>
		<Authors>Christopher Law</Authors>
		<Company>Promethix</Company>
		<Product>$(AssemblyName)</Product>
		<Copyright>Copyright (c) 2023 Christopher Law (chris@chrislaw.me)</Copyright>
		<PackageProjectUrl>https://github.com/gentoorax/Promethix.Framework.Ado</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>AdoScope; DbContextScope; Dapper; DapperTransaction; AdoTransaction; Promethix; AdoConnection; AdoConnectionManager; ConnectionManager; DatabaseConnectionManager; AdoUnitOfWork; DapperUnitOfWork; AutomaticUnitOfWork; UnitOfWorkManager</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/gentoorax/Promethix.Framework.Ado</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Support added for implicit/explicit distributed transactions and ambient supression for async workloads.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\LICENCE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

</Project>
